/* German Shield Admin Styles - WordPress Standard Design */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

/* WordPress Sidebar - Abstand reduzieren + Hover-Delay */
#toplevel_page_germanfence {
    margin-bottom: 0 !important;
}

/* Separator nach German Shield nur verstecken wenn German Shield aktiv ist */
#toplevel_page_germanfence.wp-has-current-submenu + .wp-menu-separator,
#toplevel_page_germanfence.wp-menu-open + .wp-menu-separator {
    display: none !important;
}

#toplevel_page_germanfence .wp-submenu {
    margin-top: 0 !important;
    transition: opacity 0.15s ease, visibility 0.15s ease !important;
    transition-delay: 0.1s !important;
    opacity: 0;
    visibility: hidden;
}

#toplevel_page_germanfence:hover .wp-submenu,
#toplevel_page_germanfence .wp-submenu:hover {
    transition-delay: 0s !important;
    opacity: 1;
    visibility: visible;
}

.germanfence-wrapper {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    background: #ffffff;
    color: #1d2327;
    margin: 0;
    padding: 0;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border: 1px solid #c3cbd5;
}

.germanfence-wrapper * {
    box-sizing: border-box;
}

/* Header */
.germanfence-header {
    background: #F2F5F8;
    padding: 30px 40px;
    border-bottom: 2px solid #22D6DD;
    border-radius: 6px 6px 0 0;
}

.germanfence-header h1 {
    margin: 0;
    font-size: 32px;
    font-weight: 700;
    color: #1d2327;
    display: flex;
    align-items: center;
    gap: 15px;
}

.germanfence-quote-of-day {
    background: #F2F5F8;
    border: 2px solid #22D6DD;
    border-radius: 8px;
    padding: 15px 20px;
    max-width: 450px;
    box-shadow: 0 2px 8px rgba(34, 214, 221, 0.15);
}

.germanfence-logo {
    font-size: 40px;
}

.germanfence-version {
    font-size: 14px;
    font-weight: 500;
    color: #22D6DD;
    background: rgba(34, 214, 221, 0.1);
    padding: 4px 12px;
    border-radius: 6px;
    margin-left: auto;
}

/* Header Controls (Theme & Language Switcher) */
.germanfence-header-controls {
    display: flex;
    gap: 15px;
    align-items: center;
}

.header-control-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    background: #ffffff;
    border: 2px solid #c3cbd5;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    color: #1d2327;
    font-size: 14px;
    font-weight: 600;
    gap: 5px;
    min-width: 100px !important;
    width: 100px !important;
    height: 48px !important;
}

.header-control-btn:hover {
    border-color: #22D6DD;
    background: rgba(34, 214, 221, 0.05);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(34, 214, 221, 0.2);
}

.header-control-btn:active {
    transform: translateY(0);
}

.language-flag {
    font-size: 20px;
    line-height: 1;
}

/* Dark Mode Styles */
body.germanfence-dark-mode .germanfence-wrapper {
    background: #1D2327;
    color: #f0f0f1;
    border-color: #3c434a;
}

body.germanfence-dark-mode .germanfence-header {
    background: linear-gradient(135deg, #2c3338 0%, #1D2327 100%);
    border-bottom-color: #22D6DD;
}

body.germanfence-dark-mode .germanfence-header h1 {
    color: #f0f0f1;
}

body.germanfence-dark-mode .germanfence-quote-of-day {
    background: linear-gradient(135deg, #2c3338 0%, #1D2327 100%);
    border-color: #22D6DD;
    color: #f0f0f1;
}

body.germanfence-dark-mode .germanfence-quote-of-day div:first-child {
    color: #22D6DD !important;
}

body.germanfence-dark-mode .germanfence-quote-of-day div:last-child {
    color: #f0f0f1 !important;
}

body.germanfence-dark-mode .germanfence-version {
    color: #22D6DD;
    background: rgba(34, 214, 221, 0.2);
}

body.germanfence-dark-mode .header-control-btn {
    background: #2c3338;
    border-color: #3c434a;
    color: #f0f0f1;
}

body.germanfence-dark-mode .header-control-btn:hover {
    border-color: #22D6DD;
    background: rgba(34, 214, 221, 0.1);
}

body.germanfence-dark-mode .germanfence-tabs {
    background: #2c3338;
    border-bottom-color: #3c434a;
}

body.germanfence-dark-mode .germanfence-tab {
    color: #f0f0f1;
    background: transparent;
}

body.germanfence-dark-mode .germanfence-tab:hover {
    background: rgba(34, 214, 221, 0.1);
    color: #22D6DD;
}

body.germanfence-dark-mode .germanfence-tab.active {
    background: #22D6DD;
    color: #1D2327;
}

body.germanfence-dark-mode .germanfence-section {
    background: #2c3338;
    border-color: #3c434a;
}

body.germanfence-dark-mode .germanfence-section h2,
body.germanfence-dark-mode .germanfence-section h3 {
    color: #f0f0f1;
    border-bottom-color: #3c434a;
}

body.germanfence-dark-mode .germanfence-setting {
    border-bottom-color: #3c434a;
}

body.germanfence-dark-mode .setting-info h3,
body.germanfence-dark-mode .setting-info p {
    color: #f0f0f1;
}

body.germanfence-dark-mode input[type="text"],
body.germanfence-dark-mode input[type="number"],
body.germanfence-dark-mode textarea,
body.germanfence-dark-mode select {
    background: #1D2327;
    border-color: #3c434a;
    color: #f0f0f1;
}

body.germanfence-dark-mode .country-item {
    background: #2c3338;
    border-color: #3c434a;
}

body.germanfence-dark-mode .country-item:hover {
    border-color: #22D6DD;
    background: rgba(34, 214, 221, 0.1);
}

body.germanfence-dark-mode .country-code {
    color: #f0f0f1;
}

/* Stat Cards - KOMPLETT dunkel im Dark Theme */
body.germanfence-dark-mode .stat-card,
body.germanfence-dark-mode .germanfence-stat-card {
    background: #2c3338 !important;
    border-color: #3c434a !important;
}

body.germanfence-dark-mode .stat-card *,
body.germanfence-dark-mode .germanfence-stat-card * {
    color: #f0f0f1 !important;
}

body.germanfence-dark-mode .stat-card h3,
body.germanfence-dark-mode .germanfence-stat-card h3,
body.germanfence-dark-mode .stat-content h3 {
    color: #f0f0f1 !important;
}

body.germanfence-dark-mode .stat-card p,
body.germanfence-dark-mode .germanfence-stat-card p,
body.germanfence-dark-mode .stat-content p {
    color: #f0f0f1 !important;
}

body.germanfence-dark-mode .stat-icon {
    background: rgba(34, 214, 221, 0.2) !important;
}

/* Dark Theme: ALLE weißen Flächen dunkel machen */
body.germanfence-dark-mode .germanfence-tab-content {
    background: #1D2327 !important;
}

body.germanfence-dark-mode #tab-badge,
body.germanfence-dark-mode #tab-antispam,
body.germanfence-dark-mode #tab-phrases,
body.germanfence-dark-mode #tab-license,
body.germanfence-dark-mode #tab-notices,
body.germanfence-dark-mode #tab-dashboard {
    background: #1D2327 !important;
}

body.germanfence-dark-mode .germanfence-subsetting {
    background: #2c3338 !important;
    border-color: #3c434a !important;
}

body.germanfence-dark-mode #phrase-settings {
    background: #1D2327 !important;
}

/* 2-spaltig Layout für Settings */
.germanfence-settings-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

@media (max-width: 1200px) {
    .germanfence-settings-grid {
        grid-template-columns: 1fr;
    }
}

/* Subsetting Styles (für Honeypot & Timestamp Einstellungen) */
.germanfence-subsetting {
    background: #F2F5F8;
    padding: 25px;
    border-radius: 8px;
    border: 2px solid #22D6DD;
    margin-top: 15px;
    margin-bottom: 20px;
}

.germanfence-subsetting h3 {
    color: #1d2327;
    margin-top: 0;
}

/* Dark Mode für Subsetting */
body.germanfence-dark-mode .germanfence-subsetting {
    background: #1D2327;
    border-color: #22D6DD;
}

body.germanfence-dark-mode .germanfence-subsetting h3 {
    color: #f0f0f1;
}

body.germanfence-dark-mode .honeypot-modal-field-item span:first-child {
    color: #f0f0f1 !important;
}

body.germanfence-dark-mode .license-box,
body.germanfence-dark-mode .license-status-box,
body.germanfence-dark-mode .license-info-box {
    background: #2c3338 !important;
    border-color: #3c434a !important;
}

body.germanfence-dark-mode .badge-preview-container,
body.germanfence-dark-mode .badge-position-grid {
    background: #2c3338 !important;
    border-color: #3c434a !important;
}

body.germanfence-dark-mode .badge-position-item {
    background: #1D2327 !important;
    border-color: #3c434a !important;
}

body.germanfence-dark-mode .badge-position-item:hover,
body.germanfence-dark-mode .badge-position-item.active {
    background: rgba(34, 214, 221, 0.2) !important;
    border-color: #22D6DD !important;
}

/* Textfelder - etwas helleres Dunkelgrau */
body.germanfence-dark-mode input[type="text"],
body.germanfence-dark-mode input[type="number"],
body.germanfence-dark-mode input[type="email"],
body.germanfence-dark-mode textarea,
body.germanfence-dark-mode select {
    background: #2c3338 !important;
    border-color: #3c434a !important;
    color: #f0f0f1 !important;
}

body.germanfence-dark-mode .germanfence-table {
    background: #2c3338 !important;
}

body.germanfence-dark-mode .germanfence-table thead {
    background: #1D2327 !important;
}

body.germanfence-dark-mode .germanfence-table tbody tr {
    background: #2c3338 !important;
    border-bottom-color: #3c434a !important;
}

body.germanfence-dark-mode .germanfence-table tbody tr:hover {
    background: rgba(34, 214, 221, 0.1) !important;
}

body.germanfence-dark-mode .germanfence-table tbody tr td {
    color: #f0f0f1 !important;
}

body.germanfence-dark-mode .germanfence-table tbody tr td * {
    color: #f0f0f1 !important;
}

body.germanfence-dark-mode .germanfence-table th {
    color: #f0f0f1 !important;
}

body.germanfence-dark-mode .germanfence-recent-blocks > div {
    background: #2c3338 !important;
    border-color: #3c434a !important;
}

body.germanfence-dark-mode .germanfence-stats-grid {
    background: transparent !important;
}

body.germanfence-dark-mode .setting-row,
body.germanfence-dark-mode .setting-row label,
body.germanfence-dark-mode .setting-row span {
    color: #f0f0f1 !important;
}

/* Alle DIVs mit weißem Hintergrund */
body.germanfence-dark-mode div[style*="background: #fff"],
body.germanfence-dark-mode div[style*="background:#fff"],
body.germanfence-dark-mode div[style*="background: white"],
body.germanfence-dark-mode div[style*="background:white"] {
    background: #2c3338 !important;
}

body.germanfence-dark-mode div[style*="background: #F2F5F8"],
body.germanfence-dark-mode div[style*="background:#F2F5F8"] {
    background: #1D2327 !important;
}

/* ALLE Überschriften und Texte WEIß im Dark Mode - BRUTAL */
body.germanfence-dark-mode h1,
body.germanfence-dark-mode h2,
body.germanfence-dark-mode h3,
body.germanfence-dark-mode h4,
body.germanfence-dark-mode h5,
body.germanfence-dark-mode h6 {
    color: #f0f0f1 !important;
}

body.germanfence-dark-mode p,
body.germanfence-dark-mode span:not(.dashicons),
body.germanfence-dark-mode div,
body.germanfence-dark-mode label,
body.germanfence-dark-mode a {
    color: #f0f0f1 !important;
}

body.germanfence-dark-mode .description {
    color: #f0f0f1 !important;
}

body.germanfence-dark-mode .setting-info p,
body.germanfence-dark-mode .setting-info h3 {
    color: #f0f0f1 !important;
}

/* Lizenz-Verwaltung Dark Mode Fix - BRUTAL */
body.germanfence-dark-mode .license-status-box,
body.germanfence-dark-mode .license-info-box,
body.germanfence-dark-mode .license-box {
    background: #2c3338 !important;
    border-color: #3c434a !important;
}

body.germanfence-dark-mode .license-status-box *,
body.germanfence-dark-mode .license-info-box *,
body.germanfence-dark-mode .license-box * {
    color: #f0f0f1 !important;
}

body.germanfence-dark-mode .license-status-box h3,
body.germanfence-dark-mode .license-info-box h3,
body.germanfence-dark-mode .license-status-box p,
body.germanfence-dark-mode .license-info-box p,
body.germanfence-dark-mode .license-status-box div,
body.germanfence-dark-mode .license-info-box div {
    color: #f0f0f1 !important;
}

body.germanfence-dark-mode .license-status-box strong,
body.germanfence-dark-mode .license-info-box strong {
    color: #22D6DD !important;
}

/* Alle Inline-Style-Colors überschreiben */
body.germanfence-dark-mode [style*="color: #646970"],
body.germanfence-dark-mode [style*="color:#646970"],
body.germanfence-dark-mode [style*="color: #50575e"],
body.germanfence-dark-mode [style*="color:#50575e"],
body.germanfence-dark-mode [style*="color: #1d2327"],
body.germanfence-dark-mode [style*="color:#1d2327"],
body.germanfence-dark-mode [style*="color: #999"],
body.germanfence-dark-mode [style*="color:#999"] {
    color: #f0f0f1 !important;
}

/* Free License Box Dark Mode */
body.germanfence-dark-mode [style*="border: 2px solid #22D6DD"] {
    background: #2c3338 !important;
}

/* Filter Buttons */
.stats-filter-btn:hover {
    opacity: 0.8;
    transform: translateY(-2px);
}

.stats-filter-btn.active {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* Tabs */
.germanfence-tabs {
    display: flex;
    background: #F2F5F8;
    padding: 0 40px;
    gap: 10px;
    border-bottom: 1px solid #c3c4c7;
}

.germanfence-tab {
    background: transparent;
    border: none;
    color: #50575e;
    padding: 18px 24px;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border-bottom: 3px solid transparent;
    display: flex;
    align-items: center;
    gap: 8px;
}

.germanfence-tab:hover {
    color: #22D6DD;
    background: rgba(34, 214, 221, 0.05);
}

.germanfence-tab.active {
    color: #22D6DD;
    border-bottom-color: #22D6DD;
}

.germanfence-tab.disabled,
.germanfence-tab[disabled] {
    opacity: 0.4;
    cursor: not-allowed !important;
    pointer-events: none;
    filter: grayscale(100%);
}

.lock-badge {
    font-size: 12px;
    margin-left: 5px;
}

.germanfence-tab .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

.germanfence-tab.pro-feature {
    opacity: 0.6;
    cursor: not-allowed;
    position: relative;
}

.pro-badge {
    position: absolute;
    top: 5px;
    right: 5px;
    background: rgba(34, 214, 221, 0.3);
    color: #22D6DD;
    font-size: 9px;
    font-weight: 700;
    padding: 2px 5px;
    border-radius: 3px;
    letter-spacing: 0.5px;
}

/* Tab Content */
.germanfence-tab-content {
    display: none;
    padding: 40px;
    animation: fadeIn 0.3s ease;
    background: #ffffff;
}

.germanfence-tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Stats Grid */
.germanfence-stats-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.germanfence-stat-card {
    background: #ffffff;
    border: 1px solid #c3cbd5;
    border-radius: 6px;
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 0.3s ease;
}

.germanfence-stat-card:hover {
    border-color: #22D6DD;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(34, 214, 221, 0.15);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
}

.stat-icon.blocked {
    background: rgba(239, 68, 68, 0.08);
    color: #ef4444;
}

.stat-icon.legitimate {
    background: rgba(34, 214, 221, 0.08);
    color: #22D6DD;
}

.stat-icon.rate {
    background: rgba(251, 191, 36, 0.08);
    color: #f59e0b;
}

.stat-icon.today {
    background: rgba(139, 92, 246, 0.08);
    color: #8b5cf6;
}

.stat-icon.forms {
    background: rgba(34, 214, 221, 0.08);
    color: #22D6DD;
}

.stat-content h3 {
    margin: 0 0 5px 0;
    font-size: 32px;
    font-weight: 700;
    color: #50575e;
}

.stat-content p {
    margin: 0;
    font-size: 14px;
    color: #50575e;
}

/* Quick Links */
.germanfence-quick-links {
    margin-bottom: 40px;
}

.germanfence-quick-links h2 {
    color: #1d2327;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.quick-links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
}

.quick-link-btn {
    background: #ffffff;
    border: 1px solid #c3cbd5;
    border-radius: 6px;
    color: #1d2327;
    padding: 20px;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 10px;
}

.quick-link-btn:hover {
    background: #22D6DD;
    color: #ffffff;
    border-color: #22D6DD;
    transform: translateY(-2px);
}

/* Recent Blocks Table */
.germanfence-recent-blocks h2 {
    color: #1d2327;
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}

.germanfence-table {
    width: 100%;
    background: #ffffff;
    border: 1px solid #c3cbd5;
    border-radius: 6px;
    border-collapse: collapse;
    overflow: hidden;
}

.germanfence-table thead {
    background: #F2F5F8;
}

.germanfence-table th {
    padding: 15px 20px;
    text-align: left;
    font-weight: 600;
    color: #1d2327;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 1px solid #c3c4c7;
}

.germanfence-table td {
    padding: 15px 20px;
    border-top: 1px solid #f0f0f1;
    color: #1d2327;
    font-size: 14px;
}

.germanfence-table tbody tr:hover {
    background: #F2F5F8;
}

.block-type-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
}

.block-type-badge.honeypot {
    background: rgba(251, 191, 36, 0.1);
    color: #f59e0b;
}

.block-type-badge.timestamp {
    background: rgba(139, 92, 246, 0.1);
    color: #8b5cf6;
}

.block-type-badge.geo {
    background: rgba(239, 68, 68, 0.1);
    color: #ef4444;
}

.block-type-badge.phrase {
    background: rgba(34, 197, 94, 0.1);
    color: #22c55e;
}

.block-type-badge.test_mode {
    background: rgba(239, 68, 68, 0.2);
    color: #dc2626;
    font-weight: 700;
}

/* Section */
.germanfence-section {
    background: #ffffff;
    border: 1px solid #c3cbd5;
    border-radius: 6px;
    padding: 30px;
    margin-bottom: 20px;
}

.germanfence-section h2 {
    color: #1d2327;
    font-size: 20px;
    font-weight: 600;
    margin: 0 0 25px 0;
    padding-bottom: 15px;
    border-bottom: 1px solid #f0f0f1;
}

/* Settings Grid - 2 Spalten */
.germanfence-settings-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-bottom: 30px;
}

@media (max-width: 1200px) {
    .germanfence-settings-grid {
        grid-template-columns: 1fr;
    }
}

.germanfence-section h3 {
    color: #1d2327;
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 10px 0;
}

/* Settings */
.germanfence-setting {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    padding: 20px 0;
    border-bottom: 1px solid #f0f0f1;
    position: relative;
    z-index: 5; /* Niedriger als country-items (z-index: 10) */
    pointer-events: auto; /* Sicherstellen dass Klicks funktionieren */
}

.germanfence-setting:last-child {
    border-bottom: none;
}

.setting-info {
    flex: 1;
}

.setting-info h3 {
    margin: 0 0 5px 0;
    color: #1d2327;
    font-size: 16px;
    font-weight: 600;
}

.setting-info p {
    margin: 0;
    color: #50575e;
    font-size: 14px;
    line-height: 1.5;
}

/* Toggle Switch */
.germanfence-toggle {
    position: relative;
    display: inline-block;
    width: 52px;
    height: 28px;
    flex-shrink: 0;
}

.germanfence-toggle input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #c3c4c7;
    transition: 0.3s;
    border-radius: 28px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    left: 4px;
    bottom: 4px;
    background-color: #ffffff;
    transition: 0.3s;
    border-radius: 50%;
}

.germanfence-toggle input:checked + .toggle-slider {
    background-color: #22D6DD;
}

.germanfence-toggle input:checked + .toggle-slider:before {
    transform: translateX(24px);
}

/* Locked Toggle (FREE Version) */
.germanfence-toggle-locked {
    opacity: 0.7;
    cursor: not-allowed;
}

.germanfence-toggle-locked .toggle-slider {
    cursor: not-allowed;
    background-color: #22D6DD !important;
}

.germanfence-toggle-locked input {
    cursor: not-allowed;
}

.toggle-lock-icon {
    position: absolute;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 16px;
}

/* Subsettings */
.germanfence-subsetting {
    margin: 20px 0 20px 0 !important;
    padding: 20px;
    background: #F2F5F8;
    border: 1px solid #c3cbd5;
    border-radius: 6px;
    position: relative;
    z-index: 1; /* UNTER den Toggles */
    margin-top: 20px !important; /* Abstand zum Toggle - NIEMALS negativ! */
}

.germanfence-subsetting h3 {
    color: #1d2327;
    font-size: 16px;
    font-weight: 600;
    margin: 0 0 15px 0;
}

.setting-row {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.setting-row:last-child {
    margin-bottom: 0;
}

.setting-row label {
    color: #1d2327;
    font-size: 14px;
    font-weight: 500;
    min-width: 180px;
}

.setting-row input[type="number"] {
    background: #ffffff;
    border: 1px solid #c3cbd5;
    border-radius: 6px;
    color: #1d2327;
    padding: 10px 15px;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    width: 120px;
}

.setting-row input[type="number"]:focus {
    outline: none;
    border-color: #22D6DD;
    box-shadow: 0 0 0 1px #22D6DD;
}

/* Country Grid */
.country-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 0.37cm;
    margin-top: 15px;
    width: 100%;
    position: relative;
    z-index: 8; /* Unter den country-items (z-index: 10) aber über settings */
    max-height: 600px; /* Maximale Höhe */
    overflow-y: auto; /* Scrollbar wenn zu viele Länder */
    overflow-x: hidden;
}

.country-item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
    padding: 12px 15px;
    background: #ffffff;
    border: 2px solid #c3c4c7;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    user-select: none;
    font-size: 14px;
    min-height: 50px;
    position: relative; /* Wichtig für absolute positionierte Child-Elemente */
    z-index: 10; /* Über anderen Elementen */
}

.country-item:hover {
    border-color: #22D6DD;
    background: rgba(34, 214, 221, 0.05);
}

.country-item.blocked {
    background: rgba(239, 68, 68, 0.2) !important;
    border-color: #ef4444 !important;
    border-width: 3px !important;
}

.country-item input[type="checkbox"] {
    margin: 0;
    cursor: pointer;
}

.country-flag {
    font-size: 24px;
    line-height: 1;
    display: inline-block;
    font-family: "Segoe UI Emoji", "Noto Color Emoji", "Apple Color Emoji", sans-serif;
    margin-right: 8px;
}

.country-name {
    display: none;
}

.country-code {
    font-size: 11px;
    font-weight: 700;
    color: #1d2327;
}

.country-item input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
    z-index: 2; /* Über dem item selbst */
    pointer-events: all; /* Sicherstellen dass Clicks funktionieren */
}

/* Tooltip beim Hover */
.country-item::after {
    content: attr(data-country-name);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%) translateY(-5px);
    background: #1d2327;
    color: #ffffff;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 500;
    white-space: nowrap;
    opacity: 0;
    pointer-events: none; /* Wichtig: Tooltips blockieren keine Clicks */
    transition: opacity 0.2s ease, transform 0.2s ease;
    z-index: 9999; /* Sehr hoch, aber ohne Interaktion */
    margin-bottom: 5px; /* Extra Abstand nach oben */
}

.country-item:hover::after {
    opacity: 1;
    transform: translateX(-50%) translateY(-8px);
}

.description {
    margin-top: 10px;
    color: #646970;
    font-size: 13px;
}

/* Phrase List */
.phrase-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 15px;
}

.phrase-item {
    display: flex;
    gap: 10px;
    align-items: center;
}

.phrase-item input[type="text"] {
    flex: 1;
    background: #ffffff;
    border: 1px solid #c3cbd5;
    border-radius: 6px;
    color: #1d2327;
    padding: 12px 15px;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
}

.phrase-item input[type="text"]:focus {
    outline: none;
    border-color: #22D6DD;
    box-shadow: 0 0 0 1px #22D6DD;
}

/* Textarea Focus - KEIN blauer Rahmen */
textarea:focus,
textarea[name="blocked_phrases_text"]:focus {
    outline: none !important;
    border-color: #c3cbd5 !important;
    box-shadow: none !important;
}

body.germanfence-dark-mode textarea:focus,
body.germanfence-dark-mode textarea[name="blocked_phrases_text"]:focus {
    border-color: #3c434a !important;
}

/* Buttons */
.germanfence-btn,
.germanfence-btn-primary,
.germanfence-btn-danger {
    background: #F2F5F8;
    border: 1px solid #c3cbd5;
    border-radius: 6px;
    color: #1d2327;
    padding: 12px 24px;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.germanfence-btn:hover {
    background: #ffffff;
    border-color: #8c8f94;
    transform: translateY(-1px);
}

.germanfence-btn-primary {
    background: #22D6DD;
    border-color: #22D6DD;
    color: #ffffff;
    min-width: 180px !important;
    height: 44px !important;
    justify-content: center !important;
}

.germanfence-btn-primary:hover {
    background: #1bc5cc;
    border-color: #1bc5cc;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(34, 214, 221, 0.3);
}

.germanfence-btn-danger {
    background: #F06292;
    border-color: #F06292;
    color: #ffffff;
    min-width: 180px !important;
    height: 44px !important;
    justify-content: center !important;
}

.germanfence-btn-danger:hover {
    background: #e91e63;
    border-color: #e91e63;
}

/* Toast Notifications */
.germanfence-toast {
    position: fixed;
    top: 60px;
    right: 20px;
    background: rgba(34, 214, 221, 0.95);
    color: #ffffff;
    padding: 12px 20px;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(34, 214, 221, 0.3);
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    font-weight: 600;
    z-index: 999999;
    opacity: 0;
    transform: translateY(-20px);
    transition: all 0.3s ease;
    pointer-events: none;
}

.germanfence-toast.show {
    opacity: 1;
    transform: translateY(0);
}

.germanfence-toast.toast-error {
    background: rgba(216, 27, 96, 0.95);
    box-shadow: 0 4px 12px rgba(216, 27, 96, 0.3);
}

.germanfence-toast .dashicons {
    font-size: 18px;
    width: 18px;
    height: 18px;
}

/* Footer */
.germanfence-footer {
    padding: 30px 40px;
    background: #F2F5F8;
    border-top: 1px solid #c3c4c7;
    border-radius: 0 0 6px 6px;
    text-align: right;
}

/* Notice */
.germanfence-notice {
    padding: 15px 20px;
    border-radius: 6px;
    margin: 20px 40px;
    font-size: 14px;
    font-weight: 500;
    border-left: 4px solid;
}

.germanfence-notice.success {
    background: #d7f5e9;
    border-color: #00a32a;
    color: #1d2327;
}

/* Responsive */
@media (max-width: 768px) {
    .germanfence-wrapper {
        margin: 10px;
    }
    
    .germanfence-header {
        padding: 20px;
    }
    
    .germanfence-header h1 {
        font-size: 24px;
        flex-wrap: wrap;
    }
    
    .germanfence-tabs {
        padding: 0 20px;
        overflow-x: auto;
    }
    
    .germanfence-tab {
        padding: 15px 18px;
        font-size: 13px;
    }
    
    .germanfence-tab-content {
        padding: 20px;
    }
    
    .germanfence-stats-grid {
        grid-template-columns: 1fr;
    }
    
    .germanfence-subsetting {
        margin-left: 0;
    }
    
    .setting-row {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .setting-row label {
        min-width: auto;
    }
}

/* ============================================
   HONEYPOT SLIDER STYLING (Türkis statt Lila)
   ============================================ */

/* Range Slider - Basis */
input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100%;
    height: 8px;
    border-radius: 5px;
    background: #ddd;
    outline: none;
    opacity: 0.9;
    transition: opacity 0.2s;
}

input[type="range"]:hover {
    opacity: 1;
}

/* Slider Track - Türkis Füllung */
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #22D6DD;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(34, 214, 221, 0.3);
    transition: all 0.2s;
    margin-top: -6px;
}

input[type="range"]::-webkit-slider-thumb:hover {
    background: #1fc5cc;
    transform: scale(1.1);
    box-shadow: 0 3px 6px rgba(34, 214, 221, 0.5);
}

input[type="range"]::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #22D6DD;
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 4px rgba(34, 214, 221, 0.3);
    transition: all 0.2s;
    margin-top: 0;
}

input[type="range"]::-moz-range-thumb:hover {
    background: #1fc5cc;
    transform: scale(1.1);
    box-shadow: 0 3px 6px rgba(34, 214, 221, 0.5);
}

/* Track - Türkis Fortschritt */
input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8px;
    cursor: pointer;
    background: linear-gradient(to right, #22D6DD 0%, #22D6DD var(--value), #ddd var(--value), #ddd 100%);
    border-radius: 5px;
}

input[type="range"]::-moz-range-track {
    width: 100%;
    height: 8px;
    cursor: pointer;
    background: #ddd;
    border-radius: 5px;
}

input[type="range"]::-moz-range-progress {
    background: #22D6DD;
    height: 8px;
    border-radius: 5px;
}

/* Dark Mode für Slider */
body.germanfence-dark-mode input[type="range"] {
    background: #3c434a;
}

body.germanfence-dark-mode input[type="range"]::-webkit-slider-runnable-track {
    background: linear-gradient(to right, #22D6DD 0%, #22D6DD var(--value), #3c434a var(--value), #3c434a 100%);
}

body.germanfence-dark-mode input[type="range"]::-moz-range-track {
    background: #3c434a;
}
